*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #777;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 52.5em) {
 html {
   font-size: 50%;
 } 
}


body {
  font-size: 1rem;
  font-family: 'Gill Sans', sans-serif;
  color: #777;
  line-height: 1.6;
  font-weight: 300;
  position: relative;
}

.container {
  display: grid;
  grid-template-rows: 8rem 50vh repeat(6, min-content);
  grid-template-columns: 5vw minmax(80vw, 90vw) 5vw;
}

.navigation {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  height: 8rem;
}

.logo-box {
  width: 3rem;
}

.logo  {
  color: #242582;
  font-size: 1.7rem;
  font-weight: 700;
  font-family: cursive;
}

.logo img {
  height: 3rem;
  width: auto;
}

.nav-links {
  width: 40rem;
  display: flex;
  justify-content: space-between;
}

.links {
  font-size: 1.5rem;
  color: #242528;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}

.links::after {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  width: 0%;
  border-bottom: 2px solid #242528;
  transition: .3s;
}

.links:hover::after {
  width: 100%;
}

.nav-btn-group {
  width: 13rem;
  display: flex;
  justify-content: space-between;
}

.nav-btn {
  padding: .7rem 1.5rem;
  color: #242528;
  font-size: 1rem;
  border: 2px solid #242582;
  border-radius: 20rem;
  font-weight: 600;
  
}

.ghost {
  background-color: #242582;
  color: #fff;
}

.ghost:hover {
  background-color: #fff;
  color: #242582;
}

.btn-line {
    border: none;
    font-weight: 700;
    padding: .7rem;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.search-box {
  width: 30%;
  background-color: #E8E8E8;
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: space-between;
  border-radius: 6px;
}

.search-box i {
  font-size: 200%;
}

.search-box input {
  flex: 1;
  background-color: #E8E8E8;
  border: none;
  margin-left: .5rem;
  padding: .5rem;
}

.search-box input:focus {
  outline: none;
}


/** Hesder Section **/


.header {
  background: linear-gradient(to right bottom, #242582, #242578);
  grid-column: 1/-1;
  clip-path: polygon(0 0, 100% 0, 100% 65%, 0 100%);
  padding: 0px 25px;
  position: relative;
  
}


.text-box {
  width: 50%;
  position: absolute;
  left: 0;
  top: 40%;
  transform: translate(2.5rem, -50%);
}

.large-heading {
  font-size: 4.5rem;
  color: #fff;
  opacity: .8;
  margin-bottom: 2rem;
}

.banner-text {
  font-size: 2.5em;
  color: #fff;
  opacity: .8;
  margin-bottom: 2rem;
}

.btn {
  background-color: #fff;
  opacity: .8;
  color: #242582;
  font-size: 1.5rem;
  padding: 1rem;
  font-weight: 400;
  border-radius: .6rem;
  box-shadow: 0rem .3rem .8rem rgba(0,0,0,0.7)
}

.hero-btn {
  background-color: #fff;
  color: #242582;
}

.features {
  background-color: #fff;
  grid-column: 1/-1;
  padding: 40px 25px;
}

.section-heading {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-spacing: 2px;
  color: #242582;
  position: relative;
  margin-bottom: 3rem;
}

.section-heading::after {
  display: block;
  content: "";
  position: absolute;
  width: 10rem;
  height: 2px;
  bottom: -.5rem;
  left: 0;
  background-color: #242582;
}

.feature-content {
  width: 100%;
  margin: 15rem 0;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  text-align: center;
}

.icon-feature {
  font-size: 300%;
  color: #242582;
}

.heading-4 {
  font-size: 1.7rem;
  color: #777;
  text-transform: uppercase;
}

.feature__text {
  font-size: 1rem;
  color: #777;
}

/** Ads **/

.ads-popular {
  background-color: #242582;
  grid-column: 1/-1;
  clip-path: polygon(0% 0%, 100% 10%, 100% 100%, 0% 90%);
  padding: 25rem 2.5rem;
  
}


.head-box {
  width: 40rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.head-box h3 {
  color: #fff;
  font-size: 3rem;
}

.head-box a {
  font-size: 2rem;
  text-decoration: underline;
  color: #fff;
  font-weight: 500;
}

.icon-more {
  font-size: 75%;
  color: #fff;
}


.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  
}

.ads-card {
  width: 28rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px .3rem .8rem rgba(0,0,0,0.7);
  height: 35rem;
  margin-bottom: 3rem;
  position: relative;
}

.ads-img{
  height: 18rem;
  width: 100%;
  border-radius: 12px 12px 0px 0px;
}

.btn-ad-like {
  position: absolute;
  top: 15rem;
  right: 1.5rem;
  padding: 1rem 1.5rem;
  background-color: #fff;
  box-shadow: 0rem .3rem .8rem rgba(0,0,0,0.8);
  border-radius: 50%;
  border: none;
  outline: none;
}

.icon-star {
  font-size: 200%;
  color: #242582;
}

.title {
  font-size: 2rem;
  color: #242582;
  padding: 3rem 2rem;
}

.sub-title {
  font-size: 1.5rem;
  color: #242582;
  font-weight: 400;
}

.card-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.blue,
.blue-link {
  color: #242582;
}



.artisan-popular {
  grid-column: 1/-1;
  padding: 4rem 2.5rem;
}

.art-card {
  width: 28rem;
  height: 35rem;
  background-image: linear-gradient(to bottom,#242582 40%,#fff 40% 100%);
  border-radius: 12px;
  margin-bottom: 3rem;
  box-shadow: 0rem .3rem .9rem rgba(0,0,0,0.8);
}

.art-img {
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
  margin: calc(40% - 5rem) auto;
  margin-bottom: 0rem;
  display: block;
}

.title-art {
  font-size: 2.5rem;
  color: #242582;
  margin-bottom: .5rem;
  font-weight: 500;
}

.title2 {
  font-size: 2rem;
  color: #777;
  font-weight: 500;
  margin-bottom: .3rem;
}

.card-bottom span {
  display: flex;
  align-items: center;
  width: 5rem;
  justify-content: space-between;
}

.like-num {
  display: inline-block;
  margin-left: .5rem;
  font-size: 1.5rem;
  
}

.icon-likes {
  font-size: 300%;
  color: #242582;
}

.card-body {
  text-align: center;
}

.btn-art {
  background-color: #242582;
  color: #fff;
}

.latest-post {
  grid-column: 1/-1;
  padding: 4rem 2.5rem;
}

.blog-img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  margin: 3.5rem auto;
  display: block;
}

.blog-container {
  width: 100%;
  padding: 4rem 0rem;
  position: relative;
}


.blog-post {
  width: 80%;
  height: 20rem;
  box-shadow: 0rem .3rem .8rem rgba(0,0,0,0.7);
  background-color: #f7f7f7;
  display: grid;
  grid-template-rows: 80% 20%;
  grid-template-areas: 
    "image main"
    ". features";
  grid-template-columns: 30% 65%;
  margin: 0rem auto;
  display: none;
}

.blog-img-box {
  grid-area: image;
}

.blog-content {
  grid-area: main;
  padding: 3.5rem 0;
}

.blog-username {
  font-size: 2.5rem;
  color: #010101;
}

.blog-title {
  font-size: 2rem;
  color: #777;
}

.blog-sub {
  font-size: 1.2rem;
  width: 90%;
  display: inline-block;
  font-weight: 500;
}

.blog-features {
  grid-area: features;
  padding: 0rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-feature-btn {
  width: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-feature {
  font-size: 300%;
}

.feature-text {
  font-size: 1.2rem;
}

.con {
  font-size: 400%;
}

.control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%)
}

.next {
  right: 0;
}

.prev {
  left: 0;
}

.contact {
  background-color: #fff;
  grid-column: 1/-1;
  padding: 4rem 2.5rem;
  position: relative;
}

.contact-info {
  width: 50%;
}

.contact-address {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.con-text {
  color: #777;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.address {
  width: 100%;
  display: flex;
  align-items: center;
}

.address-icon {
  font-size: 300%;
}

.address-text {
  font-size: 1.5rem;
  margin-left: 1rem;
}

.contact-form {
  width: 40rem;
  padding: 4rem 3rem;
  box-shadow: 0rem .8rem 1.5rem rgba(0,0,0,0.4);
  background-color: #f7f7f7;
  position: absolute;
  top: 10rem;
  right: 5rem;
}

.form-heading {
  font-size: 2.5rem;
  color: #242583;
  padding: 2rem 0rem;
}

.form-group { margin-bottom: 2rem; }


.form-group input,
.form-group textarea {
  padding: 1.7rem 2.2rem;
  width: 100%;
  border: none;
  background-color: #fff;
  border-radius: .6rem;
  outline: none;
  color: #000;
  font-family: inherit;
  border-bottom: 3px solid transparent;
}

.form-group input::placeholder {
  color: #777;
  font-family: inherit;
  font-weight: 400;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(0,0,0, .1);
  border-bottom: 3px solid #242582;
}

.form-group input:focus:invalid,
.form-group textarea:focus:invalid {
  border-bottom: 3px solid orangered;
}

.form-group textarea {
  resize: none;
  
}

.form-group .btn-submit {
  width: 100%;
  border: none;
  background-color: #242582;
  text-align: center;
  color: #fff;
  font-weight: 700;
  padding: 1.7rem;
  border-radius: .6rem;
}


.footer {
  background-color: #242582;
  grid-column: 1/-1;
  padding: 4rem 2.5rem;
  color: #fff;
}

.footer-box {
  width: 50%;
}

.footer-heading {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 2rem;
}

.footer-text {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 2rem;
  font-weight: 500;
}

.footer-bottom {
  width: 60%;
  margin: 10rem auto;
  text-align: center;
  margin-bottom: 2rem;
}


.social:not(:first-child) {
  margin-left: 2rem;
}

.social i {
  font-size: 500%;
  color: #fff;
  font-weight: 700;
  padding: 3rem;
}

.copy {
  text-align: center;
}

.product-container {
  padding: 4rem 2.5rem;
}

.details-container {
  width: 100%;
  padding: 4rem 2.5rem;
  display: flex;
  align-items: stretch;
  
}

.details-images {
  width: 58%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.image-list {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
}



.image-fig {
  height: 15%;
  width: 100%;
  padding: 1rem 0rem;
}


.img-list {
  width: 100%;
  height: 100%;
  
  display: block;
}

.image-view {
  width: 68%;
  align-self: stretch;
}

.image-fig-view {
  width: 100%;
  height: 100%;
}

.img-view {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.details-info {
  padding: 0rem 2.5rem;
  width: 40%;
}

.details-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-title {
  font-size: 3rem;
}

.details-big {
  font-weight: 700;
  justify-self: flex-end;
}

.cur {
  font-size: 3rem;
  color: #242582;
}

.price {
  font-size: 2rem;
  margin-left: .5rem;
}

.details-body {
  margin-top: .7rem;
  width: 100%;
}

.btn-like {
  padding: .5rem .8rem;
  display: flex;
  justify-content: space-between;
  border-radius: 200px;
  align-items: center;
  width: 10rem;
  background-color: #f7f7f7;
}

.btn-like i {
  font-size: 250%;
}

.like-count {
  font-size: 2rem;
  font-weight: 500;
}

.details-des {
  margin-top: 4rem;
}

.details-bottom {
  width: 100%;
  margin-top: 3rem;
}

.seller-info {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}

.seller-img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.seller-name {
  margin-left: 1.5rem;
  font-size: 2rem;
  font-weight: 400;
}

.btn-chat {
  width: 100%;
  margin: 2rem;
  padding: 1.7rem;
  border: none;
  background-color: #242582;
  color: #fff;
  font-weight: 700;
}

.similar-ads {
  padding: 4rem 2.5rem;
}

.form-section {
  width: 100%;
  padding: 4rem 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(90vh - 8rem);
}

.login-form {
  width: 50rem;
  padding: 5rem;
  background-color: #f7f7f7;
  border-radius: .6rem;
}

.form-text {
  font-size: 1.4rem;
  color: #242582;
  font-weight: 700;
  margin-top: 2rem;
  text-align: center;
}

.select-con {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.selected {
  width: 100%;
  padding: 1.7rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.selected p {
  font-size: 1.4rem;
  font-weight: 700;
}

.option-container {
  width: 100%;
  background-color: #fff;
  margin-bottom: 2rem;
  border-radius: 8px;
  max-height: 23rem;
  overflow-y: scroll;
  transition: .4s;
}

.select-icon {
  transition: .4s;
}

.option-container.active {
  display: none;
}

.option {
  width: 100%;
  padding: 1.7rem;
}

.option:hover {
  background-color: #f7f7f7;
}

.option input {
  display: none;
}

.option label {
  font-size: 1.7rem;
  font-weight: 700;
  padding: 1.7rem;
  width: 100%;
}


.form-images {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.imgs-group {
  width: 18%;
  height: 7rem;
  border: 3px solid #242582;
  border-radius: 8px;
  background-color: #D2D4E8;
}

.imgs-group input {
  display: none;
}

.imgs-group label {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ion-ios-camera {
  font-size: 400%;
}

.form-img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.form-group2 {
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-group2-price {
  width: 45%;
  display: flex;
}

.form-group2-price label {
  width: 30%;
  padding: 1.7rem;
  background-color: #f7f7f7;
  color: #000;
  font-size: 1.8rem;
  border-radius: 6px 0px 0px 6px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
  border-bottom: 3px solid #242582;
}

.form-group2-price input {
  width: 70%;
  padding: 1.7rem;
  border-radius: 0px 6px 6px 0px;
  border: none;
  background-color: #fff;
  border-bottom: 3px solid transparent;
  outline: none;
  color: #000;
  font-family: inherit;
  
}
  
.form-group2-price input::placeholder {
    color: #777;
    font-family: inherit;
    font-weight: 400;
  }
  
.form-group2-price input:focus,
.form-group2 textarea:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
    border-bottom: 3px solid #242582;
}


  
.form-group2 input:focus:invalid,
.form-group2 textarea:focus:invalid {
  border-bottom: 3px solid orangered;
}


.form-group2-box {
  width: 45%;
  display: flex;
  align-items: center;
}

.form-group2-box input{
  width: 3rem;
}

.form-group2-box label {
  font-size: 2rem;
  font-weight: 500;
  color: #000;
}


.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page {
  padding: 1rem;
  margin: 2rem;
  color: #777;
  font-size: 1.4rem;
  font-weight: 500;
}

.page i {
  font-size: 100%;
  color: #000;
}

.page:hover {
  color: #000;
  transform: translateY(3.5px);
}

.page-active {
  color: #000;
  transform: translateY(3.5px);
}

.artisan-container {
  width: 100%;
  padding: 4rem 2.5rem;
}

.pages-head {
  font-size: 2rem;
  color: #252582;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.artisan-header {
  width: 100%;
  height: calc(40vh - 8rem);
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/fur3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.artisan-page-img {
  width: 15rem;
  height: 15rem;
  position: absolute;
  bottom: -7.5rem;
  left: 4rem;
  border-radius: 50%;
  border: 3px solid #242582;
}

.artisan-page-like {
  width: 5rem;
  height: 5rem;
  box-shadow: 0px 3px 8px rgba(0,0,0,.4);
  border-radius: 50%;
  border: none;
  background-color: #fff;
  position: absolute;
  bottom: -2.5rem;
  right: 10rem;
  outline: none;
}

.artisan-page-like i {
  font-size: 100%;
  font-weight: 700;
}

.artisan-text-box {
  width: 50rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.artisan-box-name {
  color: #fff;
  text-transform: uppercase;
}

.box-name-big {
  font-size: 4rem;
  color: #fff;
  font-weight: 700;
  letter-spacing: .5rem;
  word-spacing: .5rem;
  display: block;
}

.box-name-small {
  font-size: 3rem;
  color: #fff;
  font-weight: 700;
  letter-spacing: .5rem;
  word-spacing: .5rem;
  display: block;
}


.artisan-features {
  width: 100%;
  padding: 4rem 2.5rem;
  margin: 7.5rem 0rem;
  display: flex;
  justify-content: space-between;
}

.about {
  width: 45%;
}

.about-head {
  font-size: 2rem;
  color: #242582;
}

.about-text {
  font-size: 1.5rem;
  color: #777;
  margin-bottom: 3rem;
}

.about-contact {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.about-contact span {
  width: 100%;
  display: flex;
  align-items: center;
  
}

.about-contact span p {
  margin-left: 1.5rem;
  font-size: 1.5rem;
}

.about-contact span i {
  font-size: 150%;
}


.about-images {
  width: 45%;
}


.artisan-gallery {
  background-color: #f7f7f7;
  width: 100%;
  
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem 2.5rem;
}

.gallery__item--1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.gallery__item--2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3;
}

.gallery__item--3 {
  grid-row: 1 / span 2;
  grid-column: 6 / span 1;
}

.gallery__item--4 {
  grid-row: 1 / span 2;
  grid-column: 7 / span 2;
}

.gallery__item--5 {
  grid-row: 6 / span 2;
  grid-column: 8 / span 1;
}

.gallery__item--6 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2;
}

.gallery__item--7 {
  grid-row: 4 / span 2;
  grid-column: 3 / span 2;
}

.gallery__item--8 {
  grid-row: 4 / span 1;
  grid-column: 5 / span 1;
}

.gallery__item--9 {
  grid-row: 3 / span 2;
  grid-column: 6 / span 2;
}

.gallery__item--10 {
  grid-row: 3 / span 3;
  grid-column: 8 / span 1;
}

.gallery__item--11 {
  grid-row: 6 / span 2;
  grid-column: 1 / span 1;
}

.gallery__item--12 {
  grid-row: 6 / span 2;
  grid-column: 2 / span 2;
}

.gallery__item--13 {
  grid-row: 6 / span 2;
  grid-column: 4 / span 1;
}

.gallery__item--14 {
  grid-row: 5 / span 3;
  grid-column: 5 / span 3;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.show-head {
  font-size: 2.3rem;
  text-align: center;
  font-weight: 500;
  color: #242582;
}

.btn-hire {
  background-color: #242582;
  color: #fff;
  padding: 2rem 3rem;
  border-radius: 20rem;
  transition: all .3s;
  border: none;
  display: block;
  margin: 4rem auto;
  font-size: 1.7rem;
  font-weight: 700;
}

.btn:hover,
.btn:active {
  transform: translateY(-5px);
}

.profile-container {
  width: 100%;
  padding: 3rem 2.5rem;
  background-color: #f7f7f7;
  display: flex;
  align-items: stretch;
  height: calc(60vh - 8rem);
}

.profile-tab {
  width: 30%;
  background-color: #242582;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0rem;
  height: 100%;
}

.tab-links {
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  padding: 1rem 3rem;;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  position: relative;
  
}

.tab-links i {
  font-size: 200%;
  color: #fff;
}

.tab-links p {
  margin-left: 8px;
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
}

.tab-links.active,
.tab-links:hover {
  border-left: 5px solid #F60266;
  background-color: #f60266;
  border-left: 5px solid #242582;
}


.profile-content {
  width: 70%;
  padding: 1.5rem 2.5rem;
  max-height: 100%;
  overflow-y: scroll;
}


.edit-profile {
  padding: 0rem 2.5rem;
  width: 100%;
}


.info-img {
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 50%;
}

.content-head {
  font-size: 2.5rem;
  color: #242582;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

.edit-photo {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}

.edit-photo input {
  display: none;
}

.edit-photo label {
  width: 3rem;
  padding: 1.7rem 2rem;
  background-color: #242582;
  color: #fff;
  font-weight: 700;
  font-size: 1.4rem;
  border-radius: 6px;
  margin-left: 15px;
}

.content-sub-head {
  font-size: 2rem;
  font-weight: 500;
  color: #777;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.account-info {
  width: 100%;
  margin-bottom: 3.5rem;
}


.acc-box {
  width: 100%;
}

.acc-input-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-group.input-box {
  width: 85%;
}

.acc-input-box button {
  width: 10%;
  border: none;
  background-color: #f7f7f7;
  outline: none;
  margin-top: -8px;
  transition: .3s;
}

.acc-input-box button:active {
  transform: translateY(3px);
}

.acc-input-box button i {
  font-size: 300%;
  color: #242582;
  
}

.btn-change {
  padding: 1.5rem 2rem;
  background-color: #242582;
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 120px;
}


.alert {
  width: 100%;
  padding: 1.7rem;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 2rem;
}

.alert p {
  font-size: 1.7rem;
  color: #fff;
  font-weight: 700;
}

.alert.error {
  background-color: #E47A53;
}

.alert.success {
  background-color: #7CD543;
}